                         
         ____       BLACK
        /   /\      MAGIC
       /   /\ \          
      (   /  \ \      '  
     _/  (___/ /_    . ' 
    ( _____._.__ )   ,'o 
    //  /  '"'  |    O . 
   //  /  '   ' |\   ,,, 
  //  /\ '     '| \_/''/ 
 //  /  )______/\   \_/  
//   \ (       ) `---'   
\\___/  |      \         
 \(  \  |       \        
 / \_@  |        )       
 \    , |        \       
 / / /  |        /       
 \ \    :    /\ /        
  \ \ \  :  / |\)        
   \  /  |\/| |          
   / /   |  |-           
   \    /|__|            
    \  / |''|            
     \ \  --             
      \/                 
                         